name: Book CI/CD

# 在 book 分支得到推送时候触发这个 Actions
on:
  push:
    branches:
      - book

jobs:

  book-cicd:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codes
        uses: actions/checkout@v2

      - name: Prepare Env #配置 mdbook 环境
        uses: ruby/setup-ruby@v1
        with: 
          ruby-version: 2.6
        
      - name: Build Book #使用目录下的 mdbook.exe 自动构建
        run: |
          cargo install cargo-update
          cargo install --vers "^0.3" mdbook
          mdbook build
        
      - name: Deploy Book #部署 book 到 Github Pages 上面
        env: 
          GITHUB_REPO: github.com/yaesey/HandSecondFabricGuide
          
        run: |
          cd ./book && git init && git add .
          git config user.name "yaesey's robot"
          git config user.email "nnqyq@outlook.com"
          git add .
          git commit -m "GitHub Actions Auto Build at $(date +'%Y-%m-%d %H:%M:%S')"
          git push --force --quiet "https://${{ secrets.ACCESS_TOKEN }}@$GITHUB_REPO" master:master